# Bot token lấy từ https://discord.com/developers/applications
DISCORD_TOKEN=""

# truy cập https://dashboard.ngrok.com/get-started/setup/windows để lấy token
# sau đó dán vào bên dưới
NGROK_AUTH_TOKEN=""

# set ID kênh mặc định để gửi thông báo xác minh (tùy chọn , có thể dùng lệnh /verifychannel để thiết lập)
VERIFY_CHANNEL_ID=""

# set vai trò mặc định để gán cho người dùng đã xác minh (tùy chọn , có thể dùng lệnh /verifychanverifyrolenel để thiết lập)
VERIFIED_ROLE_ID=""

# https://www.google.com/recaptcha/admin/site/740136657/setup để lấy khóa bên dưới
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
